# 应用名称
spring.application.name=AdminManage

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/admin_manager?serverTimezone=Asia/Shanghai
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root

# 应用服务 WEB 访问端口
server.port=8000
server.ip=localhost

# 下面这些内容是为了让MyBatis映射
# 指定Mybatis的Mapper文件,扫描所有的xml文件
mybatis.mapper-locations=classpath:mapper/*.xml
# 指定Mybatis的实体目录
mybatis.type-aliases-package=com.aliveseven.adminmanage.mybatis.entity
# mybatis-plus的日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 上传文件路径
#files.upload.path=D:/Codes/Project/AdminManage/files/
files.upload.path=C:/Program/MyProject/upload/
# 代码生成器指定输出路径
#code.generator.path=D:\\Codes\\Project\\AdminManage\\src\\main\\java\\
#code.generator.mapper.path=D:\\Codes\\Project\\AdminManage\\src\\main\\resources\\mapper

code.generator.path=C:\\Program\\MyProject\\AdminManage\\src\\main\\java
code.generator.mapper.path=C:\\Program\\MyProject\\AdminManage\\src\\main\\resources\\mapper
# 配置上传文件的大小限制
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 1000MB


